# poc-micro-services

./: .gitignore  README.md
microservices-parent/: mvnw  mvnw.cmd  pom.xml
microservices-parent/docs/: bug-001.md  bug-002.md
microservices-parent/docs/ADR/: 0001-cache-de-estoque-redis.md  0002-executor-compartilhado-notification.md
microservices-parent/inventory-service/: Dockerfile  pom.xml
microservices-parent/inventory-service/src/main/resources/: application.yml
microservices-parent/k8s/: inventory-service.yaml  jaeger.yaml  kafka-external-service.yaml  notification-service.yaml  observability-00-namespace.yaml  observability-10-prometheus.yaml  observability-20-loki.yaml  observability-30-promtail.yaml  observability-40-grafana.yaml  observability-50-kube-state-metrics.yaml  order-service.yaml  payment-service.yaml  redis.yaml  shipping-service.yaml  supplier-service.yaml
microservices-parent/notification-service/: Dockerfile  pom.xml
microservices-parent/notification-service/src/main/resources/: application.yml
microservices-parent/order-service/: Dockerfile  pom.xml
microservices-parent/order-service/src/main/resources/: application.yml
microservices-parent/payment-service/: Dockerfile  pom.xml
microservices-parent/payment-service/src/main/resources/: application.yml
microservices-parent/scripts/: load-test.sh  reproduce-bug-002.sh
microservices-parent/shipping-service/: Dockerfile  pom.xml
microservices-parent/shipping-service/src/main/resources/: application.yml
microservices-parent/supplier-service/: Dockerfile  pom.xml
microservices-parent/supplier-service/src/main/resources/: application.yml
(+25 files in other folders)
